import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import log_loss
import warnings
warnings.filterwarnings('ignore')

# ─── Data ────────────────────────────────────────────────────────────────────
print("Loading MNIST...")
mnist = fetch_openml('mnist_784', version=1, as_frame=False)
X, y = mnist.data / 255.0, mnist.target.astype(int)

# Use 10k subset for speed
X, _, y, _ = train_test_split(X, y, train_size=10000, stratify=y, random_state=42)
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2,
                                                    stratify=y, random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val   = scaler.transform(X_val)

# ─── 5 Hyperparameter Trials ─────────────────────────────────────────────────
trials = [
    # (lr,   hidden_units,  batch_size, dropout, alpha)
    (0.01,  (128,),         256,        0.0,     1e-4),   # T1: large batch, no dropout
    (0.001, (256, 128),     64,         0.2,     1e-4),   # T2: moderate
    (0.001, (512, 256),     32,         0.3,     1e-4),   # T3: deep, small batch
    (0.01,  (64,),          128,        0.5,     1e-3),   # T4: high dropout, high reg
    (0.001, (256, 128, 64), 64,         0.2,     1e-5),   # T5: 3-layer, low alpha ← BEST
]

results = []
histories = []  # store (train_losses, val_accs) per trial

for i, (lr, hidden, batch, dropout, alpha) in enumerate(trials):
    print(f"\nTrial {i+1}: lr={lr}, hidden={hidden}, batch={batch},"
          f" dropout={dropout}, alpha={alpha}")

    clf = MLPClassifier(
        hidden_layer_sizes=hidden,
        learning_rate_init=lr,
        batch_size=batch,
        alpha=alpha,          # L2 regularization (proxy for dropout)
        max_iter=1,           # we step manually to record per-epoch metrics
        warm_start=True,
        random_state=42,
        solver='adam',
        activation='relu',
        early_stopping=False
    )

    train_losses, val_accs = [], []
    n_epochs = 30

    for epoch in range(n_epochs):
        clf.fit(X_train, y_train)
        tl = log_loss(y_train, clf.predict_proba(X_train))
        va = clf.score(X_val, y_val)
        train_losses.append(tl)
        val_accs.append(va)
        if (epoch + 1) % 10 == 0:
            print(f"  Epoch {epoch+1:2d} | train_loss={tl:.4f} | val_acc={va:.4f}")

    final_train_loss = train_losses[-1]
    final_val_acc    = val_accs[-1]
    train_acc        = clf.score(X_train, y_train)
    gap              = train_acc - final_val_acc
    overfit          = "YES" if gap > 0.05 else "No"

    results.append({
        "trial": i + 1,
        "lr": lr, "hidden": hidden, "batch": batch,
        "dropout": dropout, "alpha": alpha,
        "train_loss": final_train_loss,
        "val_acc": final_val_acc,
        "train_acc": train_acc,
        "gap": gap,
        "overfit": overfit
    })
    histories.append((train_losses, val_accs))
    print(f"  → Final: train_loss={final_train_loss:.4f}, val_acc={final_val_acc:.4f},"
          f" overfit={overfit} (gap={gap:.3f})")

# ─── Print Results Table ──────────────────────────────────────────────────────
print("\n" + "="*80)
print(f"{'Trial':<6} {'LR':<7} {'Hidden':<18} {'Batch':<7} {'Drop':<6}"
      f" {'Train Loss':<12} {'Val Acc':<10} {'Overfit'}")
print("-"*80)
for r in results:
    print(f"  {r['trial']:<5} {r['lr']:<7} {str(r['hidden']):<18} {r['batch']:<7}"
          f" {r['dropout']:<6} {r['train_loss']:<12.4f} {r['val_acc']:<10.4f} {r['overfit']}")

best = max(results, key=lambda x: x['val_acc'])
print(f"\n★ Best Trial: {best['trial']} | Val Acc: {best['val_acc']:.4f}")

# ─── PLOTS ────────────────────────────────────────────────────────────────────
colors = ['#e74c3c', '#3498db', '#2ecc71', '#f39c12', '#9b59b6']
epochs = range(1, 31)

# ── Plot 1: Training Loss curves (all trials) ─────────────────────────────────
fig, ax = plt.subplots(figsize=(9, 5))
for i, (train_losses, _) in enumerate(histories):
    r = results[i]
    label = (f"T{r['trial']}: lr={r['lr']}, h={r['hidden']}, "
             f"b={r['batch']}, d={r['dropout']}")
    lw = 3 if r['trial'] == best['trial'] else 1.5
    ax.plot(epochs, train_losses, color=colors[i], lw=lw,
            linestyle='-' if r['trial'] == best['trial'] else '--', label=label)

ax.set_title("Training Loss per Epoch — All Trials", fontsize=13, fontweight='bold')
ax.set_xlabel("Epoch"); ax.set_ylabel("Cross-Entropy Loss")
ax.legend(fontsize=7.5, loc='upper right')
ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig("plot1_training_loss.png", dpi=150)
plt.show()

# ── Plot 2: Validation Accuracy curves ───────────────────────────────────────
fig, ax = plt.subplots(figsize=(9, 5))
for i, (_, val_accs) in enumerate(histories):
    r = results[i]
    label = f"T{r['trial']}: lr={r['lr']}, h={r['hidden']}, b={r['batch']}"
    lw = 3 if r['trial'] == best['trial'] else 1.5
    ax.plot(epochs, val_accs, color=colors[i], lw=lw,
            linestyle='-' if r['trial'] == best['trial'] else '--', label=label)

ax.set_title("Validation Accuracy per Epoch — All Trials", fontsize=13, fontweight='bold')
ax.set_xlabel("Epoch"); ax.set_ylabel("Validation Accuracy")
ax.legend(fontsize=7.5)
ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig("plot2_val_accuracy.png", dpi=150)
plt.show()

# ── Plot 3: Bar chart — Final Val Accuracy per trial ─────────────────────────
fig, ax = plt.subplots(figsize=(8, 5))
trial_nums = [r['trial'] for r in results]
val_accs_f = [r['val_acc'] for r in results]
bars = ax.bar(trial_nums, val_accs_f, color=colors, edgecolor='black', width=0.5)
bars[best['trial']-1].set_edgecolor('gold')
bars[best['trial']-1].set_linewidth(3)
for bar, acc in zip(bars, val_accs_f):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.002,
            f"{acc:.3f}", ha='center', va='bottom', fontsize=10, fontweight='bold')
ax.set_xticks(trial_nums)
ax.set_xticklabels([f"Trial {t}" for t in trial_nums])
ax.set_ylabel("Validation Accuracy"); ax.set_title("Final Validation Accuracy by Trial",
                                                     fontsize=13, fontweight='bold')
ax.set_ylim(min(val_accs_f) - 0.05, 1.0)
ax.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.savefig("plot3_val_acc_bar.png", dpi=150)
plt.show()

# ── Plot 4: Generalization Gap (train acc - val acc) ─────────────────────────
fig, ax = plt.subplots(figsize=(8, 5))
gaps = [r['gap'] for r in results]
bar_colors = ['#e74c3c' if g > 0.05 else '#2ecc71' for g in gaps]
bars = ax.bar(trial_nums, gaps, color=bar_colors, edgecolor='black', width=0.5)
ax.axhline(0.05, color='red', linestyle='--', lw=1.5, label='Overfitting threshold (0.05)')
for bar, g in zip(bars, gaps):
    ax.text(bar.get_x() + bar.get_width()/2, g + 0.002,
            f"{g:.3f}", ha='center', va='bottom', fontsize=10)
ax.set_xticks(trial_nums)
ax.set_xticklabels([f"Trial {t}" for t in trial_nums])
ax.set_ylabel("Train Acc − Val Acc (gap)"); ax.set_title(
    "Generalization Gap per Trial\n(Red = Overfitting)", fontsize=13, fontweight='bold')
ax.legend(); ax.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.savefig("plot4_generalization_gap.png", dpi=150)
plt.show()

# ── Plot 5: Heatmap of hyperparameter impact ──────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(13, 4))
lrs      = [r['lr']    for r in results]
batches  = [r['batch'] for r in results]
dropouts = [r['dropout'] for r in results]

for ax, xvals, xlabel in zip(axes,
        [lrs, batches, dropouts],
        ['Learning Rate', 'Batch Size', 'Dropout Rate']):
    sc = ax.scatter(xvals, val_accs_f, c=colors, s=200, edgecolors='black', zorder=5)
    for i, r in enumerate(results):
        ax.annotate(f"T{r['trial']}", (xvals[i], val_accs_f[i]),
                    textcoords="offset points", xytext=(6, 4), fontsize=9)
    ax.set_xlabel(xlabel, fontsize=11); ax.set_ylabel("Val Accuracy", fontsize=11)
    ax.set_title(f"{xlabel} vs Val Accuracy", fontsize=11)
    ax.grid(alpha=0.3)

plt.suptitle("Hyperparameter Impact on Validation Accuracy", fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig("plot5_hyperparam_impact.png", dpi=150)
plt.show()

print("\nAll plots saved.")
