import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches

# ── 1. Dataset ──────────────────────────────────────────────
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([0, 0, 0, 1])

# ── 2. Perceptron Training ───────────────────────────────────
def train_perceptron(X, y, lr=0.1, epochs=10):
    weights = np.zeros(X.shape[1])
    bias = 0
    for _ in range(epochs):
        for i in range(len(X)):
            linear_output = np.dot(weights, X[i]) + bias
            y_pred = 1 if linear_output >= 0 else 0
            update = lr * (y[i] - y_pred)
            weights += update * X[i]
            bias += update
    return weights, bias

weights, bias = train_perceptron(X, y)
w1, w2 = weights
b = bias
print(f"Final Weights: w1={w1}, w2={w2}")
print(f"Final Bias   : b={b}")

# ── 3. Metrics ───────────────────────────────────────────────
y_pred = np.array([1 if (w1*x[0] + w2*x[1] + b) >= 0 else 0 for x in X])

TP = np.sum((y_pred == 1) & (y == 1))
TN = np.sum((y_pred == 0) & (y == 0))
FP = np.sum((y_pred == 1) & (y == 0))
FN = np.sum((y_pred == 0) & (y == 1))

accuracy  = (TP + TN) / len(y)
precision = TP / (TP + FP) if (TP + FP) > 0 else 0
recall    = TP / (TP + FN) if (TP + FN) > 0 else 0

print(f"\nAccuracy  : {accuracy:.2f}")
print(f"Precision : {precision:.2f}")
print(f"Recall    : {recall:.2f}")

# ── 4. Decision Boundary Plot ────────────────────────────────
x1_vals = np.linspace(-0.5, 1.5, 300)
x2_vals = (-w1 * x1_vals - b) / w2

fig, ax = plt.subplots(figsize=(6, 6))
ax.plot(x1_vals, x2_vals, 'k-', linewidth=2, label='Decision Boundary')
ax.fill_between(x1_vals, x2_vals, 2,    alpha=0.12, color='green')
ax.fill_between(x1_vals, x2_vals, -0.5, alpha=0.12, color='red')

colors  = ['red'  if label == 0 else 'green' for label in y]
markers = ['o'    if label == 0 else '^'      for label in y]
for xi, yi, c, m in zip(X, y, colors, markers):
    ax.scatter(xi[0], xi[1], color=c, marker=m, s=180, zorder=5, edgecolors='black')
    ax.annotate(f'({xi[0]},{xi[1]}) → {yi}', xy=(xi[0], xi[1]),
                xytext=(xi[0]+0.07, xi[1]+0.06), fontsize=9)

red_patch    = mpatches.Patch(color='red',   alpha=0.4, label='Class 0 (AND=0)')
green_patch  = mpatches.Patch(color='green', alpha=0.4, label='Class 1 (AND=1)')
boundary_line = plt.Line2D([0],[0], color='black', linewidth=2, label='Decision Boundary')
ax.legend(handles=[red_patch, green_patch, boundary_line], loc='upper left', fontsize=9)

ax.set_xlim(-0.5, 1.5); ax.set_ylim(-0.5, 1.5)
ax.set_xlabel('$x_1$', fontsize=13)
ax.set_ylabel('$x_2$', fontsize=13)
ax.set_title('Perceptron Decision Boundary — AND Gate\n'
             f'${w1}x_1 + {w2}x_2 + ({b}) = 0$', fontsize=12)
ax.axhline(0, color='gray', linewidth=0.5, linestyle='--')
ax.axvline(0, color='gray', linewidth=0.5, linestyle='--')
ax.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('perceptron_boundary.png', dpi=150, bbox_inches='tight')
plt.show()
